<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="fa fa-bars"></i>
        </label>
        <div class="logo">
            <img src="https://logodix.com/logo/470388.png" height="70px" width="70px" alt="logo">

        </div>
        <ul>
            <li><a href="#" class="act">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <div class="background" >
    <div class="container">
        <ul>
            <li>
                <div class="bottom">HTML
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione non officiis quo debitis,
                        alias ipsa perspiciatis unde vitae a veritatis rerum! Cumque, dicta laudantium?
                    </p>
                </div>
            </li>
            <li>
                <div class="bottom">CSS
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus magni facere itaque,
                        laudantium, rerum minima possimus tenetur veniam beatae, consectetur quisquam repellendus
                        blanditiis dolore.
                    </P>
                </div>
            </li>
        </ul>
    </div>
    </div>
    <footer>
        <div class="foot">
            <p>
                Address: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, quo-424603
            </p>
        </div>
    </footer>
</body>
</html>